{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/mcp-shared" },
    { "path": "./packages/mcp" },
    { "path": "./packages/exec-primitives" }
  ]
}
